
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia do Vítor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo-ciano.png" alt="Logo Barbearia Vítor" class="logo">
        <h1>Seu visual valorizado com respeito, estilo e conforto.</h1>
        <a href="https://calendar.google.com/calendar/u/0?cid=c291emF2aXRvcjM5NUBnbWFpbC5jb20" class="botao">Agendar Horário</a>
    </header>

    <section class="servicos">
        <h2>Serviços e Preços</h2>
        <ul>
            <li><strong>Corte:</strong> R$ 35</li>
            <li><strong>Barba:</strong> R$ 30</li>
            <li><strong>Sobrancelha:</strong> R$ 10</li>
            <li><strong>Plano Mensal:</strong> R$ 120 – Corte, Barba e Sobrancelha (1x por semana)</li>
        </ul>
        <p><strong>Horários:</strong><br>
        Quarta: 09h–11h | 13h–18h<br>
        Quinta e Sexta: 06h–08h | 20h–22h<br>
        Sábado: 06h–08h</p>
    </section>

    <section class="app">
        <h2>App de Filmes e Séries</h2>
        <p>+3.000 títulos atualizados, com suporte direto com Vítor.</p>
        <a href="https://checkout.nubank.com.br/024pfrydCVg5gsw7" class="botao">Comprar App via Pix</a>
    </section>

    <footer>
        <p>© 2025 Barbearia do Vítor. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
