
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #2e003e;
    color: white;
    text-align: center;
}
header {
    padding: 40px 20px;
}
.logo {
    max-width: 150px;
}
h1 {
    color: #00ffff;
}
.botao {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 25px;
    background-color: #00ffff;
    color: #2e003e;
    text-decoration: none;
    font-weight: bold;
    border-radius: 6px;
}
section {
    padding: 40px 20px;
}
footer {
    background-color: #1e002e;
    padding: 20px;
    color: white;
}
